7
7
########################################
#                                      #
#       S                              #
#                                      #
#            %%                        #
#     %%%%%%%%%%%% %%%%                #
#                                      #
#               %% %%%%%%%%%%          #
#                 %                    #
#                                      #
#                   %%                 #
#               %% %%%%%%%%%           #
#                 M                    #
#                 %                    #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
