15
13
########################################
#                                      #
#                                      #
#                                      #
#                 S                    #
#             %%%%%%%%                 #
#         %%%%%%%%%%%% %%              #
#         %%%%%%%%%%%%                 #
#         %%%%%%%%  %%%%%              #
#               %%%%%%%%%              #
#         %  %%%%%%%%%%%%              #
#         %%%%%%%%%  %%%%              #
#         %%%%%%%%%% %%%%              #
#            %                         #
#         %  %%%%%%%%%%%%              #
#         %%%%%%%%%M%%%%%              #
#         %%%%%%%%%%%%%%%              #
#         %%%%%%%%%%%%%%%              #
########################################
########################################
