8
2
########################################
#                                      #
#                   S                  #
#                %%%%%%%%%%%%%%        #
#                                      #
#  %%%%%%%%%%%%%%%                     #
#                                      #
#               %%%%%%%%%%%%%          #
#                                      #
#    %%%%%%%%%%%%%                     #
#                                      #
#               %%%%%%%%%%%%           #
#                 M                    #
#     %%%%%%%%%%%%%%                   #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
