5
4
########################################
#                                      #
#              S                       #
#         %                            #
#          %%%%%%%%                    #
#                         %            #
#                 %%%%%%%%%            #
#         %                            #
#           %%%%%%%%                   #
#                                      #
#        %        %%%%%%%%%            #
#                                      #
#      %                  M            #
#      %%%%%%%%%%%%%%%%%%%%            #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
