10
5
########################################
#                                      #
#          %     S      %              #
#         % %%        %% %             #
#        %   %%%%%%%%%%   %            #
#       %                  %           #
#      %   %%%%      %%%%   %          #
#     %      %         %    %          #
#     %                     %          #
#     %        %%%%%        %          #
#     %          %          %          #
#      %         %          %          #
#       %     %  %  %       %          #
#        %     %%%%%       %           #
#         %             M %            #
#          %%%%%%%%%%%%%%%             #
#                                      #
#                                      #
########################################
########################################
